<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://firepad.io/releases/v1.5.9/firepad.css" />
  <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>

  <!-- Include example userlist script / CSS.
       Can be downloaded from: https://github.com/firebase/firepad/tree/master/examples/ -->
  <script src="./js/firepad-userlist.js"></script>
  <link rel="stylesheet" href="./css/firepad-userlist.css" />

  <script src="./js/EyeWrite.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>


  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: auto;
      width: 175px;
    }

    #firepad {
      position: absolute;
      left: 175px;
      top: 0;
      bottom: 0;
      right: 0;
      height: auto;
    }

    #toggleButton {
      margin: 10%;
      background-color: #3BA057;
      padding: 14px 14px;
      font-size: 13px;
      cursor: pointer;
      width: 80%;
      height: 80%;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      outline: none;
    }

    #toggleView {
      position: absolute;
      left: 0;
      top: 425px;
      bottom: 0;
      height: 50px;
      width: 175px;
      z-index: 10;
    }
  </style>
</head>

<body onload="init()">
  <div id="userlist"></div>
  <div id="firepad"></div>
  <div id="toggleView">
    <button onclick="changeGaze()" id="toggleButton">Show Gaze</button>
  </div>

  <!-- <script type="text/javascript" src="/bundle.js"></script> -->

  <script>
    function init() {
      //// Initialize Firebase.
      //// TODO: replace with your Firebase project configuration.
      var config = {
        apiKey: '<API_KEY>',
        authDomain: "firepad-tests.firebaseapp.com",
        databaseURL: "https://firepad-tests.firebaseio.com"
      };
      firebase.initializeApp(config);

      //// Get Firebase Database reference.
      var firepadRef = getExampleRef();

      //// Create CodeMirror (with lineWrapping on).
      var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create Firepad (with rich text features and our desired userId).
      var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
        { richTextToolbar: true, richTextShortcuts: true, userId: userId });

      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
        document.getElementById('userlist'), userId);

      // var setCursorAtEnd = function () {
      //   codeMirror.setCursor({
      //     'line': codeMirror.lineCount(),
      //     'ch': 0,
      //   });
      // };

      // var insertText = function (text) {
      //   var cursor = codeMirror.getCursor();
      //   codeMirror.replaceRange(text, cursor);
      // }

      //// Initialize contents.
      firepad.on('ready', function () {
        if (firepad.isHistoryEmpty()) {
          firepad.setText('Welcome to EyeWrite');
        }
      });
    }

    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = firebase.database().ref();
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined') {
        console.log('Firebase data: ', ref.toString());
      }
      return ref;
    }
  </script>
</body>

<script>
  var gazeOn = false;
  window.gazeSharing = false;
  var button = document.getElementById('toggleButton');
  changeGaze();
  function changeGaze() {
    gazeOn = !gazeOn;
    window.gazeSharing = gazeOn;
    if (gazeOn) {
      button.innerHTML = "Hide Gaze (ESC)";
      button.style.backgroundColor = "#AF3131";
    } else {
      button.innerHTML = "Show Gaze (ESC)";
      button.style.backgroundColor = "#3BA057";
    }
  }
</script>

<script>
  $(document).keyup(function (e) {
    // user can toggle between gaze on and off with esc key
    if (e.keyCode == 27) {
      changeGaze();
    }
  });
</script>

</html>